<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css">
        <script src="Etch-a-Sketch.js" defer></script>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>

</head>
<body>
    <div class="heading">
        <h1 class="title">Etch-a-Sketcher</h1>
        <div class="btn-wrapper">
            <button class="btn">Clear</button>
        </div>
    </div>
    <div id="container-wrapper">
        <div id="container"></div>
    </div>
</body>
<style>
    
    body{
        margin: 0;
    }

    .title{
        font-family: monospace;
        font-size: 60px;
        justify-content: center;
    }

    .btn{
        margin: 70px 0 0 20px;
    }

    .heading{
    display: flex;
    flex-direction: row;
    justify-content: center;
    }

    #container-wrapper{
        justify-content: center;
        display: flex;
    }

    #container{
        margin: 0;
     display: flex;
     flex-wrap: wrap;
     justify-content: center;
     text-align: center;
     align-items: center;
        max-width: 670px;
    position: relative;
    }

    .item{
        background-color: black;
        padding: 20px;
        
    }

    .new-grid-styles{
        padding: 20px;   
        background-color: white;
    }

  
</style>
</html>